# MultiModulePlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/krupski/plugins/: MultiModulePlugin.java  MultiModulePluginExtension.java
src/main/java/tk/plugins/multimodule/: MultiModulePlugin.java  MultiModulePluginExtension.java
src/test/java/tk/plugins/multimodule/: MultiModulePluginTest.java
