plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'tk.plugins'
version '1.0'

gradlePlugin {
    plugins {
        multimodule {
            id = 'tk.plugins.multimodule'
            implementationClass = 'tk.plugins.multimodule.MultiModulePlugin'
        }
    }
}

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}