plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'de.krupski.plugins'
version '1.0.0'

gradlePlugin {
    plugins {
        multimodule {
            id = 'de.krupski.plugins.multimodule'
            implementationClass = 'de.krupski.plugins.multimodule.MultiModulePlugin'
        }
    }
}

sourceCompatibility = 10

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.krupski.plugins'
            artifactId = 'multimodule'
            version = project.version

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}