plugins {
    id 'java'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.11.0"
}

group 'de.krupski.plugins'
version '1.0.0'

gradlePlugin {
    plugins {
        multimodule {
            id = 'de.krupski.plugins.multimodule'
            implementationClass = 'de.krupski.plugins.multimodule.MultiModulePlugin'
        }
    }
}

sourceCompatibility = 10

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/invi2k/MultiModulePlugin'
    description = 'My Multimodule Plugin!'
    tags = ['multi module']

    plugins {
        multimodule {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle Greeting plugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}